{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}